* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('../images/background.jpg') center/cover no-repeat fixed;
    height: 100vh;
    width: 100vw;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    background: linear-gradient(to right, color-mix(in srgb, var(--color-green-2) 60%, transparent), color-mix(in srgb, var(--color-green-3) 40%, transparent));
    position: fixed;
    z-index: -1;
}

nav {
    background-color: color-mix(in srgb, var(--color-green-3) 80%, transparent);
    filter: brightness(1.1);
    backdrop-filter: blur(6px);
    position: fixed;
    width: 100%;
    box-shadow: var(--shadow-light);
    display: flex;
    padding: 10px 20px;
    z-index: 10;
}

nav img#logo {
    width: 80px;
}

nav h2 {
    color: var(--color-yellow-1);
    font-family: var(--font-itc-benguiat);
    margin-left: 10px;
    font-size: rem;
    margin-top: auto;
    margin-bottom: auto;
}

nav ul {
    width: fit-content;
    display: flex;
    justify-content: right;
    align-items: center;
    list-style-type: none;
    color: var(--color-yellow-2);
    margin-right: 40px;
    margin-left: auto;
    font-size: 1.2rem;
}

nav li a {
    background-color: var();
    font-family: var(--font-cooper-bt);
    color: var(--color-yellow-2);
    text-decoration: none;
    padding: 1rem;
}

main {
    display: flex;
    height: 100%;
    width: 100%;
}

section {
    padding: 40px;
    display: flex;
    padding-top: 100px;
    align-items: center;
}

section#left {
    width: 100%;
    max-width: 45rem;
}

section#right {
    width: auto;
}

section div#left-container {
    margin-left: auto;
}

section div#left-container p {
    margin-top: 20px;
    font-size: clamp(0.5rem, 5vw, 2rem);
    font-weight: 600;
    text-align: center;
    font-family: var(--font-itc-benguiat);
    color: var(--color-dark-green);
}

section div#left-container div#left-card {
    text-align: center;
    gap: 20px;
    align-items: center;
    width: fit-content;
}

section div#right-card {
    background: url(../images/map.png);
    background-size: cover;
    text-align: center;
    height: clamp(3.5rem, 80vw, 40rem);
    width: clamp(3.5rem, 50vw, 45rem);
    margin-right: auto;
    border-radius: var(--border-radius);
    filter: grayscale(0.1) sepia(0.2);
    backdrop-filter: blur(2px);
    box-shadow: var(--shadow);
}

section h1 {
    font-size: clamp(3rem, 4vw, 7rem);
    color: var(--color-yellow-1);
    filter: brightness(1);
    font-family: var(--font-itc-benguiat);
    margin-top: -10px;
}

section .buttons {
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: center;
}

section .buttons a {
    text-decoration: none;
    color: var(--color-yellow-2);
    background-color: var(--color-green-2);
    font-family: var(--font-lexend);
    padding: 0.5rem 1rem;
    font-weight: 600;
    transition: 0.2s;
    font-size: clamp(0.7rem, 3vw, 1.2rem);
    border-radius: var(--border-radius-button);
    z-index: 1;
    box-shadow: var(--shadow);
}

section .buttons a:hover {
    filter: brightness(1.3);
}

@media (max-width: 1080px) {
    main {
        flex-direction: column;
        align-items: center;
        padding-top: 10rem;
    }
    section {
        flex-direction: column;
        padding: 20px;
    }
    section div#left-container {
        margin-left: 0;
    }
    nav {
        flex-wrap: wrap;
    }
    section .buttons a {
        padding: 0.4rem 0.8rem;
    }
    section div#right-card {
        width: clamp(3.5rem, 80vw, 45rem);
    }
}